# app/core_artifacts/guides/research-analysis.guide
# Research Analysis Guide — Phase C, Research & Buy Focus.
# Declared in research-and-buy.focus guides list.
# Type: guide (community-shareable Focus specialist).
#
# Role: provides research framing and trade-off analysis structure
# for purchase research tasks.
#
# This file is a role definition and system contract only.
# No executable logic. No runtime policy enforcement here.
# Runtime: guide loaded from artifact_versions during Phase 3 INITIALIZE
# via _load_guide_versions(). No artifact_versions row required for
# Phase C — empty manifest versions handled gracefully by lifecycle.py.

guide_id: research-analysis
display_name: Research Analysis
version: "1.0"
layer: 7
always_active: false
declared_in_focuses:
  - research-and-buy

description: >
  Structured research and trade-off analysis for purchase decisions.
  Helps surface what matters for a specific use case rather than
  producing generic best-of lists.

# Lifecycle contract
lifecycle:
  instantiation: phase_3_initialize
  scope: focus_run
  cardinality: per_focus_run

# Behavioral contract — what makes this guide distinct.
research_behaviour:
  framing: trade_off_first
  ranking_style: comparative
  retailer_recommendation: only_if_requested
  evidence_style: strengths_and_weaknesses_per_option

# Field requirements reference — DOCUMENTATION ONLY.
# Single source of truth is research-and-buy.focus field_requirements.
field_requirements_reference:
  _note: "runtime source of truth is research-and-buy.focus"
  requirements_capture:
    location_city: recommended

# Abstraction policy reference — DOCUMENTATION ONLY.
# Runtime source: personal_fields.abstraction_tier2/3 columns in personal.db.
abstraction_policy_reference:
  runtime_source: field_level_only
  general:
    tier2: pass
    tier3: summarize
